# url-checker

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ac/urlchecker/: Application.java
src/main/java/br/com/ac/urlchecker/config/: RabbitConfiguration.java
src/main/java/br/com/ac/urlchecker/consumer/: InsertionConsumer.java  ValidationConsumer.java
src/main/java/br/com/ac/urlchecker/dto/: ValidationItem.java  ValidationResponse.java  ValidationResult.java
src/main/java/br/com/ac/urlchecker/entity/: WhitelistItem.java
src/main/java/br/com/ac/urlchecker/producer/: ValidationProducer.java
src/main/java/br/com/ac/urlchecker/repository/: WhitelistRepository.java
src/main/java/br/com/ac/urlchecker/service/: ValidationService.java  WhitelistService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/br/com/ac/urlchecker/: ApplicationTests.java  EmbeddedInMemoryQpidBroker.java
src/test/java/br/com/ac/urlchecker/service/: ValidationServiceTest.java  WhitelistServiceTest.java
src/test/java/br/com/ac/urlchecker/stub/: UrlValidationStub.java  WhitelistItemStub.java
src/test/resources/: qpid-embedded-inmemory-configuration.json
